# Zakhirah

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/talaba/zakhirah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talaba/zakhirah/: KitabAdapter.kt  KitabViewActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignupActivity.kt  UploadCategoryActivity.kt  UploadKitabActivity.kt
app/src/main/java/com/talaba/zakhirah/Adapters/: CategoryAdapter.kt  KitabAdapter.kt
app/src/main/java/com/talaba/zakhirah/models/: Kitab.kt  User.kt
app/src/main/res/drawable/: logo.xml  profile.xml  search_icon.xml
app/src/main/res/drawable-v24/: textbox_outline.xml
app/src/main/res/layout/: activity_kitab_view.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_upload_category.xml  activity_upload_kitab.xml  category_sorted_kitabs.xml  sample_funun.xml  sample_kitab.xml
app/src/main/res/menu/: kitab_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/talaba/zakhirah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
