<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        app:showAsAction="always"
        android:icon="@drawable/search_icon"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search" />
<item android:title="Upload your kitab"
    android:id="@+id/menu_upload">
</item>
    <item android:title="Upload your category"
        android:id="@+id/menu_category">
    </item>
    <item android:title="SignOut"
        android:id="@+id/menu_signout"/>
</menu>