<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/sample_funun">
    </androidx.recyclerview.widget.RecyclerView>
<androidx.recyclerview.widget.RecyclerView
    android:layout_gravity="center_horizontal"
    android:id="@+id/main_kitab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:listitem="@layout/sample_kitab"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:spanCount="2"
    android:fadeScrollbars="true"
    android:scrollbars="vertical"/>
</LinearLayout>