<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="10dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center_horizontal"
            >
            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/kitab_thumbnail"
                android:layout_width="150dp"
                android:layout_height="230dp"
                android:tag="0"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"/>
            <ProgressBar
                android:id="@+id/kitab_progress_Bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:max="100"
                android:minWidth="200dp"
                android:minHeight="50dp"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="@id/linearLayout"
                app:layout_constraintTop_toTopOf="@id/linearLayout"
                app:layout_constraintRight_toRightOf="@id/linearLayout"
                app:layout_constraintLeft_toLeftOf="@id/linearLayout"/>
            <ImageView
                android:id="@+id/kitab_refresh_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/refresh"
                android:layout_gravity="bottom"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/kitab_name"
            android:layout_width="wrap_content"
            android:maxWidth="140dp"
            android:layout_height="wrap_content"
            android:text="Kitab-Name"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="13sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>